WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="1125.3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="870*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,10,0">
            <TabItem Header="Main Functions">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="imageCont" HorizontalAlignment="Left" Height="490" Margin="10,39,0,0" VerticalAlignment="Top" Width="1081"/>
                    <Label  Content="Link" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="linkImg" HorizontalAlignment="Left" Height="23" Margin="46,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="872"/>
                    <Button Content="Load" HorizontalAlignment="Left" Margin="923,10,0,0" VerticalAlignment="Top" Width="168" Height="23" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Analyze">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
